#***********************************************************************
#
#	Eora Mobile4Webtop
#
#	@author S.Jonckheere
#	@since 1.0.0
#
#***********************************************************************
NLS_INCLUDES=com.documentum.web.formext.control.docbase.DocbaseRepeatingAttributeNlsProp

MSG_ADD=Add
MSG_EDIT=Edit
MSG_DELETE=Delete
MSG_CANCEL=Cancel
MSG_OPTION_PROMPT=Choose an option
