#***********************************************************************
#
#	Eora Mobile4Webtop
#
#	@author S.Jonckheere
#	@since 1.0.0
#
#***********************************************************************
NLS_INCLUDES=com.documentum.web.formext.control.docbase.DocbaseAttributeListNlsProp

MSG_CAT_SYSTEM=System
