#***********************************************************************
#
#    Eora Mobile Webtop version :  @@RELEASE_VERSION@@
#
#***********************************************************************


#
# Folder Contents 
#
folder.contents.query=select 1,upper(object_name),r_object_id,object_name,r_object_type,r_lock_owner,owner_name,r_modify_date,r_link_cnt,r_is_virtual_doc,r_full_content_size,a_content_type,i_is_reference,r_assembled_from_id,r_has_frzn_assembly,a_compound_architecture,i_is_replica,r_policy_id,subject,title,'1' as isfolder,i_position from dm_folder where a_is_hidden=false and FOLDER(ID('{0}')) \
union select 2,upper(object_name),r_object_id,object_name,r_object_type,r_lock_owner,owner_name,r_modify_date,r_link_cnt,r_is_virtual_doc,r_full_content_size,a_content_type,i_is_reference,r_assembled_from_id,r_has_frzn_assembly,a_compound_architecture,i_is_replica,r_policy_id,subject,title,'0' as isfolder,i_position from dm_sysobject where a_is_hidden=false and FOLDER(ID('{0}')) and not type(dm_folder) order by 1,2,3,20 DESC

#
# Cabinets 
#
cabinets.contents.query=select upper(object_name),r_object_id,object_name,r_object_type,r_lock_owner,owner_name,r_modify_date,r_link_cnt,r_is_virtual_doc,r_full_content_size,a_content_type,i_is_reference,r_assembled_from_id,r_has_frzn_assembly,a_compound_architecture,i_is_replica,r_policy_id,subject,title,'1' as isfolder from dm_cabinet where (is_private=0) and a_is_hidden=false \
union select upper(object_name),r_object_id,object_name,r_object_type,r_lock_owner,owner_name,r_modify_date,r_link_cnt,r_is_virtual_doc,r_full_content_size,a_content_type,i_is_reference,r_assembled_from_id,r_has_frzn_assembly,a_compound_architecture,i_is_replica,r_policy_id,subject,title,'1' as isfolder from dm_cabinet where (owner_name=USER) and a_is_hidden=false order by 1

#
# Locations
#
locations.query=SELECT r_object_id,object_name,subject,title,r_link_cnt,owner_name,r_object_type \
FROM dm_folder WHERE r_object_id_i IN \
	(SELECT ALL i_folder_id FROM dm_sysobject (all) WHERE r_object_id_i = ID('{0}')) \
 ORDER BY 1
 
#
# Versions
#
versions.query=SELECT r_modify_date,r_object_id,r_version_label,log_entry,r_object_type,a_content_type,r_lock_owner,r_full_content_size,i_is_reference,r_is_virtual_doc \
FROM dm_sysobject (all) WHERE i_chronicle_id_i = ID('{0}') ORDER BY r_modify_date desc, r_object_id, r_version_label

#
# Lifecycle
#
lifecycle.type_override.query=SELECT state_name,type_override_id FROM dm_policy WHERE r_object_id = '{0}'

#
# Datadictionary
#
datadictionary.query=SELECT attr_name, label_text, is_hidden, category_name FROM dmi_dd_attr_info WHERE business_policy_id = '{0}' AND state_name = '{1}' AND type_name = '{2}' AND nls_key=DM_SESSION_DD_LOCALE

