<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eora.dctm</groupId>
	<artifactId>mobile4webtop</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>mobile4webtop</name>
	<description>Eora Mobile4Webtop component</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.documentum</groupId>
			<artifactId>dfc</artifactId>
			<version>7.1.0100.0155</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.documentum</groupId>
			<artifactId>drs</artifactId>
			<version>7.1.0100.0166</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.documentum</groupId>
			<artifactId>subscriptions</artifactId>
			<version>7.1.0100.0166</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.documentum</groupId>
			<artifactId>webtop</artifactId>
			<version>6.8.0000.0286</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>mobile4webtop</finalName>
	</build>
</project>
