#***********************************************************************
#
#	Eora Mobile4Webtop
#
#	@author S.Jonckheere
#	@since 1.0.0
#
#***********************************************************************
NLS_INCLUDES=com.documentum.web.formext.drl.DRLComponentNlsProp,\
			 com.documentum.webtop.webcomponent.titlebar.TitleBarNlsProp

MSG_COMPONENT_TITLE=Eora Mobile DRL

#Panel buttons
MSG_OPEN_LOCATION=Open Document Location

#Extra properties
MSG_SIZE=Content Size

#Messages
MSG_NO_CONTENT_URL=Failed to create download link for content