#***********************************************************************
#
#	Eora Mobile4Webtop
#
#	@author S.Jonckheere
#	@since 1.0.0
#
#***********************************************************************

NLS_INCLUDES=com.documentum.web.common.CookieJarNlsProp,\
			 com.documentum.webcomponent.GenericObjectNlsProp,\
			 com.documentum.webcomponent.GenericActionNlsProp,\
			 com.documentum.webcomponent.library.delete.DeleteNlsProp,\
		     com.documentum.webcomponent.library.search.Search60NlsProp,\
		     com.documentum.webcomponent.library.versions.VersionsNlsProp,\
		     com.documentum.webtop.webcomponent.browsertree.BrowserTreeNlsProp,\
		     com.documentum.webtop.webcomponent.titlebar.TitleBarNlsProp

MSG_COMPONENT_TITLE=Eora Mobile4Webtop

MSG_TRUE=true
MSG_FALSE=false

#
# Folder browser page
#

#Panel buttons
MSG_SHOW_FOLDERPATH=Show folderpath
MSG_SHOW_EMPTY_ATTRIBUTES=Show empty attributes
MSG_LAST_SEARCH_RESULTS=Last Results

#
#Properties Page
#

#Header buttons
MSG_BACK=Back

#Footer buttons 
MSG_EMAIL_DRL=Email
MSG_EDIT_ATTRIBUTES=Edit Attributes



#Property Categories labels
MSG_CAT_INFO=General
MSG_CAT_SYSTEM=System
MSG_FAILED_TO_SUBSCRIBE_OBJECT=Failed to subscribe object
MSG_FAILED_TO_UNSUBSCRIBE_OBJECT=Failed to unsubcribe object
MSG_SUCCESS_SUBSCRIBE=Subscribed successfully.
MSG_SUCCESS_UNSUBSCRIBE=Unsubscribed successfully.


#Email Body text		
MSG_EMAIL_BODY_DOC=Open the document ''{1}'' with following link: {0}
MSG_EMAIL_BODY_FOL=Open the folder ''{1}'' with following link: {0}
MSG_EMAIL_BODY_OBJ=Open the object ''{1}'' with following link: {0}

#
#Search Form Page
#
MSG_FULLTEXT=Contains in document
MSG_SHOW_SUMMARY=Show Summary
MSG_SEARCH_TERM_REQUIRED=All fields are empty. Fill in a searchterm.

#
#Search Results Page
#
MSG_SEARCH_QUERY=Search for:
MSG_ALREADY_FOUND_RESULTS=Already found:
MSG_FOUND_RESULTS=Total found:

#
# Versions Page
#
